{"name":"Snow's Blog","description":"A blog to keep track of the learning journe","start_url":"/","lang":"zh-CN","theme_color":"#6a60a9","background_color":"#cccccc","display":"standalone","icons":[{"src":"img/favicon512.icon","sizes":"512x512","type":"image/ico"},{"src":"img/favicon64.icon","sizes":"64x64","type":"image/ico"},{"src":"img/favicon16.icon","sizes":"16x16","type":"image/ico"}]}